# Database
DATABASE_URL="postgresql://neondb_owner:npg_8Gn1RvdCjUpf@ep-snowy-unit-abftkqpq-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Redis
REDIS_URL="https://grown-walleye-16350.upstash.io"

# JWT
JWT_SECRET="rVM/knFwuiVfBtD7iBoJYA+Bysejw0yMQnHlo+ThAA4XY+qR9I1o6B6xcnk4th5M"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="Vb3IkwMjcK5ieHWSxfqugAJKZz/CgwB87gykChB+FruSFtkSvHSmI4VA6UytIWAL"
JWT_REFRESH_EXPIRES_IN="7d"

# AWS
AWS_ACCESS_KEY_ID="AKIA6M3XCT7ZDP2A74IP"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET="friendsleague-uploads"
AWS_S3_CLOUDFRONT_URL=""

# App
NODE_ENV="development"
PORT=3000
