# Database
DATABASE_URL="postgresql://friendsleague:friendsleague_password@localhost:5432/friendsleague"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT
JWT_SECRET="rVM/knFwuiVfBtD7iBoJYA+Bysejw0yMQnHlo+ThAA4XY+qR9I1o6B6xcnk4th5M"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="Vb3IkwMjcK5ieHWSxfqugAJKZz/CgwB87gykChB+FruSFtkSvHSmI4VA6UytIWAL"
JWT_REFRESH_EXPIRES_IN="7d"

# AWS
AWS_ACCESS_KEY_ID="AKIA6M3XCT7ZDP2A74IP"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="friendsleague-uploads"
AWS_S3_CLOUDFRONT_URL=""

# App
NODE_ENV="development"
PORT=3000
